
favorite baked asparagus
156164,
12,282965,2006-02-15,
"['15-minutes-or-less', 'time-to-make', 'course', 'main-ingredient', 'preparation', 'occasion', '5-ingredients-or-less', 'side-dishes', 'vegetables', 'oven', 'easy', 'dinner-party', 'holiday-event', 'dietary', 'low-sodium', 'low-carb', 'inexpensive', 'low-in-something', 'asparagus', 'brunch', 'taste-mood', 'equipment', 'presentation', 'served-hot']","
[267.0, 36.0, 13.0, 8.0, 17.0, 25.0, 2.0]",
6,
"['clean asparagus', 'put in saucepan with 1 cup water', 'simmer 8 minutes', 'lay in buttered baking dish', 'drizzle with olive oil and sprinkle with parmesan cheese', 'bake at 200 degrees 7 minutes']","this recipe is from ""busy woman's cookbook."" authored by sharon and gene mcfall.","['fresh asparagus', 'olive oil', 'parmesan cheese']",3
{"156164": {"edges": [["pred_clean_156164_0", "pred_put_156164_1"], ["pred_put_156164_1", "pred_simmer_156164_2"], ["pred_simmer_156164_2", "pred_lie_156164_3"], ["pred_lie_156164_3", "pred_drizzle_156164_4"], ["pred_drizzle_156164_4", "pred_sprinkle_156164_4"], ["pred_sprinkle_156164_4", "pred_bake_156164_5"], ["pred_bake_156164_5", "RECIPE_OUTPUT_156164"], ["fresh asparagus", "pred_clean_156164_0"], ["olive oil", "pred_drizzle_156164_4"], ["parmesan cheese", "pred_sprinkle_156164_4"]], "edge_labels": ["pred put", "pred simmer", "pred lie", "pred drizzle", "pred sprinkle", "pred bake", "RECIPE OUTPUT", "pred clean", "pred drizzle", "pred sprinkle"], "output_node": "RECIPE_OUTPUT_156164"}, "63266": {"edges": [["pred_place_63266_0", "pred_blend_63266_0"], ["pred_blend_63266_0", "RECIPE_OUTPUT_63266"], ["water", "pred_place_63266_0"], ["vanilla", "pred_place_63266_0"], ["plain yogurt", "pred_place_63266_0"], ["frozen strawberry", "pred_place_63266_0"], ["skim milk powder", "pred_place_63266_0"]], "edge_labels": ["pred blend", "RECIPE OUTPUT", "pred place", "pred place", "pred place", "pred place", "pred place"], "output_node": "RECIPE_OUTPUT_63266"}, "125665": {"edges": [["pred_divide_125665_0", "pred_make_125665_1"], ["pred_make_125665_1", "pred_spread_125665_1"], ["pred_spread_125665_1", "pred_prepare_125665_2"], ["pred_direct_125665_2", "pred_spoon_125665_3"], ["pred_prepare_125665_2", "pred_direct_125665_2"], ["pred_spoon_125665_3", "pred_garnish_125665_5"], ["pred_garnish_125665_5", "RECIPE_OUTPUT_125665"], ["whipped topping", "pred_divide_125665_0"], ["instant pudding mix", "pred_divide_125665_0"], ["milk", "pred_prepare_125665_2"]], "edge_labels": ["pred make", "pred spread", "pred prepare", "pred spoon", "pred direct", "pred garnish", "RECIPE OUTPUT", "pred divide", "pred divide", "pred prepare"], "output_node": "RECIPE_OUTPUT_125665"},


easy  creamy cheese grits,91557,25,93006,2004-05-21,
"['30-minutes-or-less', 'time-to-make', 'course', 'main-ingredient', 'cuisine', 'preparation', 'occasion', 'north-american', '5-ingredients-or-less', 'breakfast', 'side-dishes', 'eggs-dairy', 'american', 'southern-united-states', 'easy', 'grains', 'cheese', 'stove-top', 'dietary', 'comfort-food', 'low-carb', 'low-in-something', 'pasta-rice-and-grains', 'brunch', 'taste-mood', 'equipment', 'number-of-servings', 'soul']",
"[342.3, 32.0, 3.0, 30.0, 30.0, 64.0, 7.0]",7,
"['in a large saucepan , combine the chicken broth and whipping cream', 'bring to a boil', 'add the grits , and return to boiling', 'reduce heat , cover , and simmer 5-7 minutes', 'add the cheese , stirring until melted', 'allow to sit for about 10 minutes', 'serve']",so easy and delicious....from southern living.,"['chicken broth', 'whipping cream', 'quick-cooking grits', 'sharp cheddar cheese']",4
"91557": {"edges": [["pred_combine_91557_0", "pred_bring_91557_1"], ["pred_bring_91557_1", "pred_return_91557_2"], ["pred_return_91557_2", "pred_simmer_91557_3"], ["pred_add_91557_2", "pred_return_91557_2"], ["pred_simmer_91557_3", "pred_stir_91557_4"], ["pred_stir_91557_4", "pred_sit_91557_5"], ["pred_add_91557_4", "pred_stir_91557_4"], ["pred_sit_91557_5", "RECIPE_OUTPUT_91557"], ["whipping cream", "pred_combine_91557_0"], ["chicken broth", "pred_combine_91557_0"], ["quick cooking grit", "pred_add_91557_2"], ["sharp cheddar cheese", "pred_add_91557_4"]], "edge_labels": ["pred bring", "pred return", "pred simmer", "pred return", "pred stir", "pred sit", "pred stir", "RECIPE OUTPUT", "pred combine", "pred combine", "pred add", "pred add"],


lemon cream martini,212118,3,296027,2007-02-19,"['15-minutes-or-less', 'time-to-make', 'course', 'main-ingredient', 'cuisine', 'preparation', 'occasion', 'north-american', 'for-1-or-2', 'beverages', 'fruit', 'american', 'easy', 'beginner-cook', 'dinner-party', 'spring', 'summer', 'cocktails', 'seasonal', 'citrus', 'lemon', 'brunch', 'number-of-servings']","[128.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]",6,
"['moisten the rim of a martini glass and coat with lemon drop rimmer or sugar', 'add vanilla vodka and limoncello to a martini shaker filled with ice', 'shake and then strain into the martini glass', 'add a splash of lemon-lime soda and garnish with fresh blueberries if desired', 'enjoy !', ')']",
"212118": {"edges": [["pred_coat_212118_0", "pred_strain_212118_2"], ["pred_add_212118_1", "pred_fill_212118_1"], ["pred_fill_212118_1", "pred_strain_212118_2"], ["pred_strain_212118_2", "pred_garnish_212118_3"], ["pred_garnish_212118_3", "RECIPE_OUTPUT_212118"], ["ice cube", "pred_add_212118_1"], ["carbonated lemon lime beverage", "pred_add_212118_1"], ["sugar", "pred_coat_212118_0"], ["limoncello", "pred_add_212118_1"], ["vanilla vodka", "pred_add_212118_1"], ["blueberry", "pred_garnish_212118_3"]], "edge_labels": ["pred strain", "pred fill", "pred strain", "pred garnish", "RECIPE OUTPUT", "pred add", "pred add", "pred coat", "pred add", "pred add", "pred garnish"], "output_node": "RECIPE_OUTPUT_212118"},