What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Thinly chop onions'?

Taking: You will need to take an onion and a sharp knife.
Choosing: You will need to choose a good onion and a sharp knife that is suitable for the task.
Gathering: You will need to gather any other ingredients or tools that you may need, such as a cutting board.
Scooping: You will need to scoop out the onion's root end and discard it.
Lifting: You will need to lift the onion and the knife as you chop.
Removing: You will need to remove the outer layer of the onion, as well as any blemishes or marks.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Thinly chop onions'?

Putting: You will need to put the onion on a cutting board or other surface before you begin chopping it.

Inserting: You will need to insert the tip of your knife into the onion to begin slicing it.

Throwing: You will need to throw away the ends of the onion that you have cut off.

Hanging: You may want to hang onto the handle of your knife with one hand while you chop the onion with the other hand.

Dropping: You will need to drop the sliced pieces of onion into a bowl or other container as you go.

Serving: Once you have finished chopping the onion, you may need to serve it as part of a dish.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Thinly chop onions'?

Washing:  wash the onion to remove any dirt or debris
Scraping: scrape off the outer layer of skin using a knife or a vegetable peeler
Cutting: use a sharp knife to cut the onion into thin slices. This will require skill in holding and controlling the knife, as well as proper cutting technique to ensure even, thin slices

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Thinly chop onions'?

Opening: This may be necessary if the onion is packaged or wrapped in a way that requires you to open or remove a layer before you can begin slicing it.

Unrolling: This may be necessary if the onion is packaged or wrapped in a way that requires you to unroll or remove a layer before you can begin slicing it.

Uncovering: This may be necessary if the onion is covered or wrapped in a way that requires you to remove a layer before you can begin slicing it.

Unwrapping: This may be necessary if the onion is wrapped in a way that requires you to remove a layer before you can begin slicing it.


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Thinly chop onions'?

Pouring: You will need to pour the onions out of their packaging and onto a cutting board.

Mixing: You will need to mix the onions to ensure that you are evenly slicing them.

Filling: You will need to fill your knife with onions as you chop them.

Adding: You will need to add the chopped onions to a bowl or other container as you chop them.

Attaching: You may need to attach a sharp knife to a cutting board before you begin chopping the onions.

Coating: You may want to coat your knife with cooking spray or oil to prevent the onions from sticking to the blade as you chop them.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Thinly chop onions'?

Pouring: You will need to pour the onions out of their packaging and onto a cutting board or other surface for chopping.

Mixing: You will need to mix the onions around on the cutting board to ensure that you are able to access all parts of the onion for chopping.

Filling: You will need to fill your cutting board with the onions, making sure to leave enough space to chop them.

Adding: You will need to add the chopped onions to a pot, pan, or other cooking vessel as needed.

Attaching: You may need to attach a sharp knife to a cutting board or other surface in order to chop the onions.

Coating: You may need to coat the cutting board or knife with oil or cooking spray to prevent the onions from sticking.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Thinly chop onions'?

Cutting: You will need to use a sharp knife to cut the onion into thin slices.

Peeling: You will need to remove the outer skin of the onion before cutting it.

Breaking: You may need to break the onion into smaller pieces before slicing it if it is too large to handle easily.

Stabbing: You may need to use a stabbing motion to hold the onion in place while you slice it.

Grating: If you want to finely chop the onion, you may need to use a grater or food processor to break it down into smaller pieces.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Thinly chop onions'?

Holding: You will need to hold the onion steady as you chop it.

Cutting: You will need to use a sharp knife to slice the onion into thin strips or pieces.

Turning: You may need to turn the onion as you chop it to ensure even slicing.

Flipping: You may need to flip the onion over as you chop it to access different parts of the vegetable.

Stretching: You may need to stretch your fingers out and away from the knife as you chop the onion to avoid accidentally cutting yourself.

Finishing: You will need to chop the onion until it is thinly sliced to your desired size.

Preparing: You will need to prepare the onion by removing the skin and slicing off the root and top of the onion before you begin chopping.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Thinly chop onions'?

Moving: You will need to move the knife back and forth across the onion in a slicing motion in order to chop it into thin pieces.

Transitioning: As you chop the onion, you will need to rotate it and flip it over in order to evenly chop all parts of it.

Carrying: Once you have chopped the onion, you will need to carry the pieces over to a cutting board or container to be used in your recipe.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Thinly chop onions'?

Adjusting: Adjusting the angle and position of your knife as you chop can help you get thin, even slices of onion.

Checking: As you chop, periodically check the thickness and evenness of the slices to ensure that they are all roughly the same size.

Looking: Paying attention to what you are doing and looking closely at the onions can help you see if you are getting thin slices.

Measuring: Depending on the recipe you are following, you may need to measure the amount of chopped onion you have to ensure that you have the right amount.

Increasing: If you find that you are having trouble getting thin slices, you can try increasing the speed at which you chop to help make the process easier.

Waiting: It is important to be patient and take breaks as needed when chopping onions to avoid getting tired or making mistakes.

Lowering: Lowering the blade of your knife closer to the cutting board can help you get thinner slices.

Unfreezing: If you are using frozen onions, you may need to let them thaw slightly before attempting to chop them.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Thinly chop onions'?

Patting: You may need to pat the onion dry with a paper towel if it is wet or moist.

Feeling: You will need to use your sense of touch to feel the onion as you chop it, to ensure that you are cutting it evenly and accurately.

Eating: You may need to taste a small piece of the onion as you chop it to check the flavor and adjust your seasoning accordingly.

Drinking: It is a good idea to have a glass of water nearby while chopping onions, as the fumes from the onion can be irritable to your eyes and nose. You can take a drink of water to help rinse any onion particles from your mouth and throat.

Smelling: You may need to use your sense of smell to check the aroma of the onion as you chop it, to ensure that it is fresh and not spoiled.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Thinly chop onions'?

Applying pressure: You will need to apply enough pressure with the knife to cut through the onion, but not so much that you crush it or lose control of the knife.

Sprinkling: Depending on your preference and the recipe you are following, you may want to sprinkle some salt on the onions as you chop them to help bring out their flavor and reduce any bitterness.

Spraying: If you are sensitive to the fumes from chopping onions, you may want to use a cooking spray or oil on your knife to help reduce the amount of onion juice that comes into contact with your skin.

Seasoning: If you are seasoning the onions as you chop them, you will need to be aware of the flavors and proportions you are using and adjust as needed to achieve the desired balance of flavors.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Thinly chop onions'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Thinly chop green chillies'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Crumble beef into a 2-qt. microwave-safe dish and add onion.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Microwave, covered, on high until beef is no longer pink, 2-3 minutes and drain.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Stir in 1 cup cheese, 1/4 cup enchilada sauce and green chilies.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Place about 1/2 cup beef mixture off-center on each tortilla.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Roll up and place in a greased 11x7-in. microwave-safe dish, seam side down.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Top with remaining enchilada sauce.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Microwave, covered, on high until heated through, 5-6 minutes.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Sprinkle with remaining cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Cook, uncovered, until cheese is melted, 1-2 minutes longer.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Serve with lettuce and sour cream'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Serve with lettuce and sour cream'


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
