What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Taking: This involves being able to pick up and hold onto the cooking spray can or bottle.

Removing: This involves being able to remove the cap or nozzle from the cooking spray can or bottle.

Scooping: This involves being able to scoop the cooking spray out of the can or bottle and onto the ramekin or custard cup.

Lifting: This involves being able to lift the ramekin or custard cup and move it to a suitable location for spraying.

Gathering: This involves being able to gather the necessary materials for the task, such as the cooking spray, ramekin or custard cup, and any other tools or equipment that may be needed.

Choosing: This involves being able to choose the appropriate cooking spray for the task, taking into consideration any dietary or allergy restrictions or preferences.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Putting: This involves placing the ramekin or custard cup in a specific location, such as on a counter or in a sink.

Inserting: This involves inserting the nozzle of the cooking spray can into the ramekin or custard cup.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Scraping: You will need to use a utensil, such as a spoon or spatula, to scrape any excess cooking spray out of the container.

Rubbing: You will need to use your hands or a cloth to evenly spread the cooking spray around the inside of the ramekin or custard cup.

Brushing: Depending on the type of cooking spray you are using, you may need to use a brush to evenly distribute the spray around the inside of the container.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Uncover: Uncover or open the container of cooking spray.

Unscrew: Unscrew the cap or nozzle of the cooking spray.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Closing: The ability to close the container of cooking spray and properly seal it before use.

Wrapping: The ability to wrap the ramekin or custard cup in plastic wrap or a similar material to protect it from contamination.

Rolling: The ability to roll the ramekin or custard cup in your hand to evenly distribute the cooking spray and ensure that all surfaces are coated.

Locking: The ability to lock the ramekin or custard cup in place, either by securing it with a lid or by using a device such as a rubber band to keep it in place while you work.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Pouring: You will need to be able to pour the cooking spray from the can or container into the ramekin or custard cup.

Mixing: You may need to shake or mix the cooking spray to evenly distribute it over the surface of the ramekin or custard cup.

Filling: You will need to fill the ramekin or custard cup with the cooking spray, making sure to coat the entire surface evenly.

Adding: You will need to add the cooking spray to the ramekin or custard cup.

Attaching: If you are using a spray nozzle, you will need to attach it to the can or container of cooking spray.

Coating: The main skill required for this task is coating the ramekin or custard cup with the cooking spray, ensuring that the entire surface is evenly coated.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Holding: You will need to hold the ramekin or custard cup in your hand while you coat it.

Using: You will need to use a cooking spray can to apply the cooking spray to the ramekin or custard cup.

Flipping: You may need to flip the ramekin or custard cup over to coat the bottom and sides evenly.

Turning: You may need to turn the ramekin or custard cup as you coat it to ensure that all surfaces are coated evenly.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Moving: You will need to be able to pick up and move the ramekin or custard cup to the location where you will be applying the cooking spray.

Transitioning: You will need to be able to smoothly and efficiently transition from one step to the next in the process of coating the ramekin or cup with cooking spray.

Carrying: You will need to be able to hold and carry the ramekin or custard cup while you are applying the cooking spray, without dropping it or spilling the contents.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Adjusting: You may need to adjust the position of the ramekin or custard cup in order to coat it evenly with cooking spray.

Checking: You will need to check that you have the correct size of ramekin or custard cup, and that you have a cooking spray that is suitable for the task.

Looking: You will need to look at the ramekin or custard cup to ensure that it is evenly coated with cooking spray.

Measuring: You may need to measure the size of the ramekin or custard cup to ensure that it is the correct size for your recipe.

Increasing: You may need to increase the amount of cooking spray used if the ramekin or custard cup is not fully coated.

Waiting: You may need to wait for the cooking spray to dry before proceeding with your recipe.

Lowering: You may need to lower the ramekin or custard cup onto a surface in order to coat it with cooking spray.

Unfreezing: If the cooking spray is frozen, you may need to unfreeze it before use.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Patting: You will need to use your hand to pat the cooking spray onto the inside surface of the ramekin or custard cup.

Feeling: You may need to use your fingers to spread the cooking spray evenly around the inside of the ramekin or custard cup.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?

Applying: This involves applying the cooking spray to the ramekin or custard cup. You will need to be able to control the amount of spray that you use and apply it evenly to the surface of the dish.

Sprinkling: You may need to sprinkle a small amount of flour or breadcrumbs over the cooking spray to help the food release more easily from the dish.

Spraying: You will need to be able to operate the cooking spray can and control the direction and intensity of the spray.

Seasoning: Depending on the recipe you are following, you may also need to season the ramekin or custard cup with a small amount of salt, pepper, or other herbs or spices.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Coat 6-oz. ramekin or custard cup with cooking spray.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?

Taking: You will need to take the Canadian bacon from wherever it is stored and bring it to the ramekin or custard cup.

Scooping: Depending on the size of the Canadian bacon and the ramekin or custard cup, you may need to use a scooping motion to place the bacon in the bottom of the dish.

Lifting: You may need to lift the ramekin or custard cup in order to place the Canadian bacon in the bottom.

Gathering: You may need to gather the Canadian bacon together in order to place it in the ramekin or custard cup.

Choosing: You will need to choose which ramekin or custard cup to use for the task.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Place Canadian bacon on the bottom of a 6-oz. ramekin or custard cup.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Pour egg substitute on top.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Microwave the ramekin or custard cup uncovered on high for 30 seconds and stir.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Continue to Microwave for 15-30 more seconds or until egg is almost set.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Top with 1 tablespoon of salsa and sprinkle with cheese.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Microwave just until cheese melts, about 10 seconds.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Line bottom of English muffin with spinach.'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Taking, Removing, Scooping, Lifting, Gathering, Choosing]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Putting, Inserting, Throwing, Hanging, Dropping, Serving]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Washing, Drying, Scraping, Scrubbing, Rubbing, Soaking, Brushing]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Opening, Unrolling, Unscrewing, Uncovering, Unwrapping, Switching, Unlocking]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Closing, Wrapping, Rolling, Locking]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Pouring, Mixing, Filling, Adding, Attaching, Coating]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Cutting, Peeling, Emptying, Breaking, Filtering, Ripping, Crushing, Dividing, Grating, Stabbing]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Shaking, Squeezing, Pressing, Flipping, Turning, Pulling, Holding, Cooking, Stretching, Kneading, Setting, Sharpening, Watering, Wearing, Forming, Using, Screwing, Flattening, Finishing, Preparing, Baking, Marking, Bending]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Moving, Transitioning, Carrying]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Adjusting, Checking, Looking, Searching, Measuring, Increasing, Waiting, Lowering, Unfreezing]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Patting, Eating, Feeling, Drinking, Smelling]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Applying, Sprinkling, Spraying, Seasoning]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'?


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
What skills from '[Folding, Sorting]' are required to perform 'Take out egg and Canadian bacon from the cup, place it over spinach and replace the top of english muffin'


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
